[gd_scene load_steps=3 format=3 uid="uid://xvrq2kmqcc38"]

[ext_resource type="Texture2D" uid="uid://cfwndj8blaxlk" path="res://blue_godot.png" id="1_xi56o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilkts"]
radius = 165.511

[node name="player" type="CharacterBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xi56o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ilkts")
